{% load static %}

<!DOCTYPE html>
<html lang="en">
  <!-- Head Starts Here -->
  <head>
    <!-- Meta Starts Here -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta Ends Here -->

    <title>Aucto Land - {% block title %} {% endblock title %}</title>

    {% block header %} {% endblock header %}

    <!-- Links Starts Here -->
        <!-- Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" />
        
        <!-- Font Awesome -->
        <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
        
        <!-- Argon CSS -->
        <link rel="stylesheet" href="{% static 'css/argon.css' %}" type="text/css" />
    <!-- Links Ends Here -->
  </head>
  <!-- Head Ends Here -->

  <!-- Body Starts Here -->
  <body class="bg-default">
    <!-- Navigation Starts Here -->
    <nav id="navbar-main" class="navbar navbar-horizontal navbar-transparent navbar-main navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="bg-secondary pl-1 pr-1 py-1" src="{% static 'img/brand/AuctoLand.png' %}" alt="Website Logo" />
        </a>
      </div>
    </nav>
    <!-- Navigation Ends Here -->

    {% block content %} {% endblock content %}

    <!-- Footer Starts Here -->
    <footer class="py-5" id="footer-main">
      <div class="container">
        <div class="row align-items-center justify-content-xl-between">
          <div class="col-xl-6">
            <div class="copyright text-center text-xl-left text-muted">
              Copyright &copy;
              <a href="#" class="font-weight-bold ml-1" target="_blank">AuctoLand</a>
            </div>
          </div>
          <div class="col-xl-6">
            <ul class="nav nav-footer justify-content-center justify-content-xl-end">
                <li class="nav-item">
                    <a href="{% url 'home-index' %}" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'users-login' %}" class="nav-link">Login</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'users-register' %}" class="nav-link">Register</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" target="_blank">Contact Us</a>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Ends Here -->

    <!-- Vendor JS Files -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/jquery.easing/jquery.easing.min.js' %}"></script>
    <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
    <script src="{% static 'vendor/owl.carousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'vendor/scrollreveal/scrollreveal.min.js' %}"></script>

    <!-- Template Main JS File -->
    <script src="{% static 'js/main.js' %}"></script>

    {% block script %} {% endblock script %}


  </body>
  <!-- Body Ends Here -->
</html>
