{% extends 'users/base.html' %}
{% load static %}

{% block title %} {{ title }} {% endblock %}
{% block header %}
  <link rel="stylesheet" href="{%static 'vendor/animate.css/animate.min.css' %}">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
{% endblock header %}

{% block content %}
    <!-- Main Content Starts Here -->
    <div class="main-content">
        <!-- Header -->
        <div class="header bg-gradient-primary py-7 py-lg-8">
          <div class="container">
            <div class="header-body text-center mb-7">
              <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6 col-md-8 px-5">
                  <h1 class="text-white">Create an account</h1>
                  <p class="text-lead text-white">
                    Use this account for multiple features
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="separator separator-bottom separator-skew zindex-100">
            <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
            </svg>
          </div>
        </div>
        <!-- Page content -->
        <div class="container mt--8 pb-5">
          <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7">
              <div class="card bg-secondary border-0 mb-0">
                <div class="card-body px-lg-5 py-lg-5">
                    <div class="text-center text-muted mb-4">
                        <small>Sign up with credentials</small>
                    </div>
                  <form name="login_form" action="" method="POST" id="form1">
                      {% csrf_token %}
                    <div class="form-group mb-3">
                      <div class="input-group input-group-merge input-group-alternative">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                        </div>
                        <input class="form-control" placeholder="Email" type="email" name = 'email' required />
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group input-group-merge input-group-alternative">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><i class="fa fa-key"></i></span>
                        </div>
                        <input class="form-control" placeholder="Password" type="password" name="password" required />
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group input-group-merge input-group-alternative">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><i class="fa fa-address-card" aria-hidden="true"></i></span>
                        </div>
                        <input class="form-control" placeholder="Address" type="text" name="address" required />
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group input-group-merge input-group-alternative">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        </div>
                        <input class="form-control" placeholder="Country" type="text" name="country" required />
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group input-group-merge input-group-alternative">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        </div>
                        <input class="form-control" placeholder="City" type="text" name="city" required />
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group input-group-merge input-group-alternative">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><i class="fa fa-connectdevelop" aria-hidden="true"></i></span>
                        </div>
                        <input class="form-control" placeholder="Postal Code" type="number" name="postal" required />
                      </div>
                    </div>
                    <div class="row my-4">
                      <div class="col-12">
                        <div class="custom-control custom-control-alternative custom-checkbox">
                          <input class="custom-control-input" id="customCheckRegister" type="checkbox" required />
                          <label class="custom-control-label" for="customCheckRegister">
                            <span class="text-muted">I agree with the <a href="#!">Privacy Policy</a></span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="text-center">
                      <button type="button" class="btn btn-primary mt-4" id="btn_add">
                        Create account
                      </button>
                    </div>
                    <div>
                      {% if messages %}
                          <span class="help-block"style="color:red">{{ messages }}</span>
                      {%endif%}
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Main Content Ends Here -->
{% endblock content %}

{% block script %}
<script>
    // For Add Operation
    $("#btn_add").on("click", function(){
        var form = $("#form1");
        var formdata = false;
        if (window.FormData){
            formdata = new FormData(form[0]);
        }
        $.ajax({
            headers: { "X-CSRFToken": "{{csrf_token}}" },
            method : "POST",
            url : "{% url 'users-register' %}",
            data : formdata ? formdata : $("#form1").serialize(),
            processData: false,
            contentType: false,
            success : function(response){
                console.log("Response: ", response);
                if(response.message == "success"){
                    Swal.fire('Registration', 'User added successfully', 'success').then((result) => {
                        window.location.href = "{% url 'users-login' %}";
                    });
                }else{
                    Swal.fire('Registration', 'User Can\'t be added', 'info').then((result) => {
                        window.location.href = "{% url 'users-register' %}";
                    });
                }
            }
        });
    });
</script>
{% endblock script %}